<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="App\Tests\TestKernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="JWT_SECRET_KEY" value="%kernel.project_dir%/tests/config/jwt/private.test.pem" />
        <env name="JWT_PUBLIC_KEY" value="%kernel.project_dir%/tests/config/jwt/public.test.pem" />
        <env name="JWT_PASSPHRASE" value="a06172df51d899b8d9762608494b7e46" />
        <env name="DATABASE_URL" value="mysql://root:@127.0.0.1:3306/simple_rest_demo" />
        <env name="CORS_ALLOW_ORIGIN" value=".*" />

        <server name="KERNEL_CLASS" value="App\Tests\TestKernel" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />
    </php>

    <testsuites>
        <testsuite name="Simple REST Demo Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
